{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "lib": [
      "ESNext"
    ],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false,
    "typeRoots": [
      "src/types",
      "./node_modules/@types"
    ],
    "baseUrl": "."
  },
}